let run_interval_id = null;
let prev_dir = null;
let snake_speed = 150;
let game = document.querySelector('.game');
for (let y = 15; y > 0; y--) {
    for (let x = 1; x <= 17; x++) {
        if (y % 2 !== 0) { //toq => white
            game.innerHTML += `<div class="square ${x % 2 !== 0 ? 'white' : 'black'}" data-x="${x}" data-y="${y}">${x + ' ' + y}</div>` //toq =>white
        } else {
            game.innerHTML += `<div class="square ${x % 2 !== 0 ? 'black' : 'white'}" data-x="${x}" data-y="${y}">${x + ' ' + y}</div>` //toq => black
        }
    }
}
document.body.addEventListener("keydown", (e) => {
    let snake = document.querySelector('.snake');
    let dir = e.key;
    // if (dir === "ArrowRight" || dir === "ArrowLeft" || dir === "ArrowDown" || dir === "ArrowUp") {
    function move_snake(x, y) {
        snake.style.left = `${(x - 1) * 32.58}px`;
        snake.style.bottom = `${(y - 1) * 32.58}px`;
        snake.setAttribute("data-x", `${x}`)
        snake.setAttribute("data-y", `${y}`)
    }
    if (dir == "ArrowRight" && prev_dir !== "ArrowLeft") {
        clearInterval(run_interval_id)
        run_interval_id = setInterval(() => {
            let x = Number(snake.getAttribute("data-x"))
            let y = Number(snake.getAttribute("data-y"));
            (x === 17) ? x = 1 : x++;
            move_snake(x, y)
        }, snake_speed);
    } else if (dir == "ArrowLeft" && prev_dir !== "ArrowRight") {
        clearInterval(run_interval_id)

        run_interval_id = setInterval(() => {
            let x = Number(snake.getAttribute("data-x"));
            let y = Number(snake.getAttribute("data-y"));
            (x === 1) ? x = 17 : x--;
            move_snake(x, y)
        }, snake_speed);
    } else if (dir == "ArrowDown" && prev_dir !== "ArrowUp") {
        clearInterval(run_interval_id)

        run_interval_id = setInterval(() => {
            let x = Number(snake.getAttribute("data-x"));
            let y = Number(snake.getAttribute("data-y"));
            (y === 1) ? y = 15 : y--;
            move_snake(x, y)
        }, snake_speed);
    } else if (dir == "ArrowUp" && prev_dir !== "ArrowDown") {
        clearInterval(run_interval_id)

        run_interval_id = setInterval(() => {
            let x = Number(snake.getAttribute("data-x"));
            let y = Number(snake.getAttribute("data-y"));
            (y === 15) ? y = 1 : y++;
            move_snake(x, y)
        }, snake_speed);
    } else if (dir === " ") { //stop snake
        clearInterval(run_interval_id)
    }

    // }
    // return dir
    prev_dir = dir;
})

function run(dir) {

}

// <div class="snake" data-x="9" data-y="8"></div>

